<table class="table table-striped">
  <thead>    
    <tr>
      <th scope="col">#</th>
      <th scope="col">Horário</th>
      <th scope="col">Paciente</th>
      <th scope="col">Telefone</th>
      <th scope="col">Área</th>
      <th scope="col">Profissional</th>
      <th scope="col">Confirmar</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>8:00</td>
      <td><a href="">Maria Lucia</a></td>
      <td>15 99988 7766</td>
      <td>Odontologia</td>
      <td>Dr. Manoel da Rocha</td>
      <td>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/check-circle.svg" width="20" height="20" alt="confirm">
        </div>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/x-circle.svg" width="20" height="20" alt="cancel">
        </div>        
      </td>
    </tr>

    <tr>
      <th scope="row">2</th>
      <td>8:30</td>
      <td><a href="">João Jones</a></td>
      <td>15 99988 5545</td>
      <td>Fisioterapia</td>
      <td>Dra. Maria da Rocha</td>
      <td>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/check-circle.svg" width="20" height="20" alt="confirm">
        </div>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/x-circle.svg" width="20" height="20" alt="cancel">
        </div> 
      </td>
    </tr>
    
    <tr>
      <th scope="row">3</th>
      <td>9:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th scope="row">4</th>
      <td>9:30</td>
      <td><a href="">Carlos</a></td>
      <td>15 99988 5545</td>
      <td>Fisioterapia</td>
      <td>Dra. Maria da Rocha</td>
      <td>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/check-circle.svg" width="20" height="20" alt="confirm">
        </div>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/x-circle.svg" width="20" height="20" alt="cancel">
        </div> 
      </td>
    </tr>

    <tr>
      <th scope="row">5</th>
      <td>10:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th scope="row">6</th>
      <td>10:30</td>
      <td><a href="">Maria</a></td>
      <td>15 99988 5545</td>
      <td>Fisioterapia</td>
      <td>Dra. Claudia</td>
      <td>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/check-circle.svg" width="20" height="20" alt="confirm">
        </div>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/x-circle.svg" width="20" height="20" alt="cancel">
        </div> 
      </td>
    </tr>

    <tr>
      <th scope="row">7</th>
      <td>11:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></div>        
      </td>
    </tr>

    <tr>
      <th scope="row">8</th>
      <td>11:30</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th scope="row">9</th>
      <td>14:00</td>
      <td><a href="">Claudio</a></td>
      <td>15 99988 7766</td>
      <td>Odontologia</td>
      <td>Dr. Manoel da Rocha</td>
      <td>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/check-circle.svg" width="20" height="20" alt="confirm">
        </div>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/x-circle.svg" width="20" height="20" alt="cancel">
        </div>        
      </td>
    </tr>

    <tr>
      <th scope="row">10</th>
      <td>14:30</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th scope="row">11</th>
      <td>15:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th scope="row">12</th>
      <td>15:30</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th scope="row">13</th>
      <td>16:00</td>
      <td><a href="">Lucia</a></td>
      <td>15 99988 7766</td>
      <td>Odontologia</td>
      <td>Dra. Claudia</td>
      <td>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/check-circle.svg" width="20" height="20" alt="confirm">
        </div>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/x-circle.svg" width="20" height="20" alt="cancel">
        </div>        
      </td>
    </tr>

    <tr>
      <th scope="row">14</th>
      <td>16:30</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <th scope="row">15</th>
      <td>17:00</td>
      <td><a href="">Ana</a></td>
      <td>15 99988 7766</td>
      <td>Odontologia</td>
      <td>Dr. Manoel da Rocha</td>
      <td>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/check-circle.svg" width="20" height="20" alt="confirm">
        </div>
        <div class="btn btn-sm">
          <img src="/prototype/components/table_appointment/svg/x-circle.svg" width="20" height="20" alt="cancel">
        </div>        
      </td>
    </tr>

    <tr>
      <th scope="row">16</th>
      <td>17:30</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<div id="paginator"></div>

<script>
  $(function () {
    $("#paginator").load("../components/paginator/paginator.html");
  })
</script>